/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&kp ESCAPE  &kp N1        &kp N2    &kp N3     &kp N4     &kp N5                         &kp N6        &kp N7    &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB     &kp Q         &kp W     &kp E      &kp R      &kp T                          &kp Y         &kp U     &kp I      &kp O    &kp P     &kp BSLH
&kp LCTRL   &kp A         &kp S     &kp D      &kp F      &kp G                          &kp H         &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z         &kp X     &kp C      &kp V      &kp B                          &kp N         &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
&kp GRAVE   &kp LEFT_WIN  &kp LEFT  &kp RIGHT                       &kp DOWN             &kp UP_ARROW  &kp LBKT  &kp RBKT
&kp ESCAPE  &kp LALT                &kp RGUI   &kp RCTRL
                                    &kp SPACE  &kp SPACE  &kp HOME  &kp END   &kp ENTER  &kp ENTER
            &mo 1         &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_SEL 4                  &trans  &trans     &trans     &trans            &trans             &kp DEL
&trans      &trans        &trans             &trans           &trans            &trans                        &trans  &trans     &trans     &trans            &trans             &trans
&trans      &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_PLAY_PAUSE  &trans                        &trans  &kp EQUAL  &kp MINUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&trans      &trans        &trans             &trans           &trans            &trans                        &trans  &trans     &trans     &trans            &trans             &trans
&trans      &trans        &trans             &trans                                           &trans          &trans  &trans     &trans
&trans      &trans                           &trans           &trans
                                             &bootloader      &trans            &trans        &trans  &trans  &trans
            &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans    &trans   &trans  &trans                         &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans    &trans   &trans  &trans                         &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans    &trans   &trans  &trans                         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans    &trans   &trans  &trans                         &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &kp HOME  &kp END                  &kp PAGE_DOWN          &kp PAGE_UP     &trans          &trans
&trans  &trans            &trans   &trans
                          &trans   &trans  &trans  &trans         &trans  &bootloader
        &trans  &trans
            >;
        };
    };
};
